SERVICE_IMAGE=cinema_together
APP_HOST_NAME=cinema_together
SERVICE_NAME=cinema_together

WITH_DEV_PACKAGES=yes

APP_PORT=8080

POSTGRES_LISTEN_PORT=5432
POSTGRES_HOST_NAME=postgres
POSTGRES_DATA=/var/lib/postgresql/data

REDIS_LISTEN_PORT=6379
REDIS_DATA=/data
REDIS_DSNS=["redis://redis/0"]
